# tutor_bridge

./: README.md
tutor-bridge/: pom.xml
tutor-bridge/src/main/java/org/tutorBridge/: Application.java
tutor-bridge/src/main/java/org/tutorBridge/controllers/: AuthController.java  StudentController.java  TutorController.java
tutor-bridge/src/main/java/org/tutorBridge/dto/: AbsenceDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AvailabilityDTO.java  NewReservationDTO.java  NewReservationsDTO.java  PlanEntryDTO.java  PlanResponseDTO.java  StatusChangeDTO.java  StatusChangesDTO.java  StudentRegisterDTO.java  StudentUpdateDTO.java  TimeFrameDTO.java  TimeRangeDTO.java  TutorRegisterDTO.java  TutorSearchRequestDTO.java  TutorSearchResultDTO.java  TutorSpecializationDTO.java  TutorUpdateDTO.java  WeeklySlotsDTO.java
tutor-bridge/src/main/java/org/tutorBridge/entities/: Absence.java  Availability.java  Reservation.java  Specialization.java  Student.java  Tutor.java  User.java
tutor-bridge/src/main/java/org/tutorBridge/entities/enums/: ReservationStatus.java  StudentLevel.java  UserType.java
tutor-bridge/src/main/java/org/tutorBridge/exception/: GlobalExceptionHandler.java
tutor-bridge/src/main/java/org/tutorBridge/repositories/: AbsenceRepo.java  AvailabilityRepo.java  GenericRepo.java  ReservationRepo.java  SpecializationRepo.java  StudentRepo.java  TutorRepo.java  UserRepo.java
tutor-bridge/src/main/java/org/tutorBridge/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
tutor-bridge/src/main/java/org/tutorBridge/services/: AbsenceService.java  AvailabilityService.java  PlanService.java  ReservationService.java  StudentService.java  TutorService.java  UserService.java
tutor-bridge/src/main/java/org/tutorBridge/validation/: AbsenceRangeValidator.java  AvailabilityRangeValidator.java  NullOrNotEmpty.java  NullOrNotEmptyValidator.java  PhoneNumber.java  PhoneNumberValidator.java  TimeRangeDTOValidator.java  ValidAbsenceRange.java  ValidAvailabilityRange.java  ValidTimeRangeDTO.java  ValidationException.java
tutor-bridge/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tutor-bridge/src/test/java/org/tutorBridge/repositories/: UserDaoTest.java
